# -sharp_traning

addressbook-web-test/: addressbook-web-test.sln
addressbook-web-test/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-test/addressbook-web-test/: AccountData.cs  ApplicationManager.cs  Circle.cs  ContactData.cs  ContactHelper.cs  ContactRemovalTests.cs  Figure.cs  GroupCreationTests.cs  GroupData.cs  GroupHelper.cs  GroupRemovalTest.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  Square.cs  Test1.cs  TestBase.cs  addressbook-web-test.csproj  contacts.csv  contacts.json  contacts.xml  groups.csv  groups.json  groups.xlsx  groups.xml
addressbook-web-test/addressbook-web-test/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-test/addressbook-web-test/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-test/addressbook-web-test/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemovalContactFromGroupTests.cs  SearchTests.cs  TestBase.cs  TestSuiteFixture.cs
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj
addressbook_tests_autoit/addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs
addressbook_tests_autoit/addressbook_tests_autoit/model/: GroupData.cs
addressbook_tests_autoit/addressbook_tests_autoit/tests/: GroupCreationTests.cs  GroupRemovalTests.cs
mantis-tests/: mantis-tests.sln
mantis-tests/mantis-tests/: config_inc.php  mantis-tests.csproj
mantis-tests/mantis-tests/appmanager/: APIHelper.cs  AdminHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  LoginHelper.cs  MailHelper.cs  NavigationHelper.cs  ProjectManagementHelper.cs  RegistrationHelper.cs
mantis-tests/mantis-tests/model/: AccountData.cs  ProjectData.cs
mantis-tests/mantis-tests/tests/: AccountCreationTests.cs  AddNewIssueTests.cs  AuthTestBase.cs  ProjectCreationTests.cs  ProjectRemovalTests.cs  TestBase.cs
